\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hands extracton}{1}}
\newlabel{sec:Meth_exrctHands}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive approach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backprojection of skin pixels}{1}}
\bibcite{gwenns}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesture recognition}{2}}
\newlabel{sec:Meth_clssifyHands}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gabor filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion \& Speech on Nao}{2}}
\newlabel{sec:Meth_naoPlay}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average errors for different methods\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec:conclusion}{{4}{2}}
\bibcite{gabor}{2}
