\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hands extraction}{1}}
\newlabel{sec:Meth_exrctHands}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive approach}{1}}
\citation{IMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backprojection of skin pixels}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand detection -- Example\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:skinProb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesture recognition}{2}}
\newlabel{sec:Meth_clssifyHands}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gabor filters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gabor wavelet Example\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion \& Speech on Nao}{4}}
\newlabel{sec:Meth_naoPlay}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nao Aldebaran\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average errors for different methods\relax }}{4}}
\newlabel{tab:res}{{1}{4}}
\bibcite{gwenns}{1}
\bibcite{gabor}{2}
\bibcite{IMS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{sec:conclusion}{{4}{5}}
