<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="1">
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Input>
            <name>onStart</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>2</nature>
            <inner>0</inner>
            <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
            <id>2</id>
        </Input>
        <Input>
            <name>onStop</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>3</nature>
            <inner>0</inner>
            <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
            <id>3</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>4</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <resources_acquisition>0</resources_acquisition>
            <size>300</size>
            <enable>0</enable>
            <start_frame>0</start_frame>
            <end_frame>-1</end_frame>
            <Waveforms />
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>-1</scale>
                        <Box>
                            <name>RightHand</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>Open or close right hand</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move_arm.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>217</x>
                            <y>270</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.hand = "RHand"

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        ALMotion.openHand(self.hand)
        ALMotion.closeHand(self.hand)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        ALMotion.closeHand(self.hand)
        self.onStopped() # activate output of the box]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                        </Box>
                        <Box>
                            <name>Loop</name>
                            <robot></robot>
                            <id>2</id>
                            <tooltip>Increments an internal counter, and stimulates its Output depending on the counter value compared to the max initially set.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/loop.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>236</x>
                            <y>408</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.i = 0
        self.max = self.getParameter("Loop max")
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        if(self.i < self.max):
            self.i = self.i + 1
            self.onLoop( self.i )
            return

        self.i = 0
        self.onStopped()

    def onInput_onStop(self):
        self.i = self.max

    def onInput_reinit(self):
        self.i = 0
        pass]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Input>
                                <name>reinit</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Reinitialize the loop, setting the internal counter to zero.</tooltip>
                                <id>4</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                <id>5</id>
                            </Output>
                            <Output>
                                <name>onLoop</name>
                                <type>2</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>loop ovverr, yeahhh</tooltip>
                                <id>6</id>
                            </Output>
                            <Parameter>
                                <name>Loop max</name>
                                <inherits_from_parent>0</inherits_from_parent>
                                <content_type>1</content_type>
                                <value>2</value>
                                <default_value>5</default_value>
                                <min>0</min>
                                <max>500</max>
                                <tooltip>How many times are we going to loop over ?</tooltip>
                                <id>7</id>
                            </Parameter>
                        </Box>
                        <Box>
                            <name>RightHand</name>
                            <robot></robot>
                            <id>3</id>
                            <tooltip>Open or close right hand</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move_arm.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>108</x>
                            <y>7</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.hand = "RHand"

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        ALMotion.closeHand(self.hand)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        ALMotion.closeHand(self.hand)
        self.onStopped() # activate output of the box]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                        </Box>
                        <Box>
                            <name>Movement</name>
                            <robot></robot>
                            <id>4</id>
                            <tooltip>This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>218</x>
                            <y>127</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>15</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>1</enable>
                                <start_frame>0</start_frame>
                                <end_frame>-1</end_frame>
                                <Waveforms />
                                <scale>10</scale>
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>HeadYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>HeadPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LShoulderPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>110</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>110</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LShoulderRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>20</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>20</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LElbowYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>-80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>-80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LElbowRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>-80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>-80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LWristYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHand</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RShoulderPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>4.5</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>101.6</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>30</frame>
                                                <value>7.5</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>40</frame>
                                                <value>100</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>50</frame>
                                                <value>17</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>60</frame>
                                                <value>100.1</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>70</frame>
                                                <value>40.3</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RShoulderRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>-36.4</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>-36.4</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RElbowYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RElbowRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>10</frame>
                                                <value>80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                            <Key>
                                                <frame>20</frame>
                                                <value>80</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-3.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RWristYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RHand</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHipYawPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHipRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHipPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LKneePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LAnklePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LAnkleRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RHipRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RHipPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RKneePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RAnklePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RAnkleRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>1</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link>
                            <inputowner>0</inputowner>
                            <indexofinput>4</indexofinput>
                            <outputowner>2</outputowner>
                            <indexofoutput>5</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>2</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>1</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>1</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>2</outputowner>
                            <indexofoutput>6</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>4</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>3</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>3</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>0</outputowner>
                            <indexofoutput>2</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>1</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>4</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
