<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="1">
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Input>
            <name>onStart</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>2</nature>
            <inner>0</inner>
            <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
            <id>2</id>
        </Input>
        <Input>
            <name>onStop</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>3</nature>
            <inner>0</inner>
            <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
            <id>3</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>4</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <resources_acquisition>0</resources_acquisition>
            <size>300</size>
            <enable>0</enable>
            <start_frame>0</start_frame>
            <end_frame>-1</end_frame>
            <Waveforms />
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>-1</scale>
                        <Box>
                            <name>RightHand</name>
                            <robot></robot>
                            <id>2</id>
                            <tooltip>Open or close right hand</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move_arm.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>226</x>
                            <y>87</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.hand = "RHand"

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        ALMotion.openHand(self.hand)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        ALMotion.closeHand(self.hand)
        self.onStopped() # activate output of the box]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                        </Box>
                        <Link>
                            <inputowner>2</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>0</outputowner>
                            <indexofoutput>2</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>0</inputowner>
                            <indexofinput>4</indexofinput>
                            <outputowner>2</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
