<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="1">
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Input>
            <name>onStart</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>2</nature>
            <inner>0</inner>
            <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
            <id>2</id>
        </Input>
        <Input>
            <name>onStop</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>3</nature>
            <inner>0</inner>
            <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
            <id>3</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>4</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <resources_acquisition>0</resources_acquisition>
            <size>300</size>
            <enable>0</enable>
            <start_frame>0</start_frame>
            <end_frame>-1</end_frame>
            <Waveforms />
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>-1</scale>
                        <Box>
                            <name>Movement</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>243</x>
                            <y>200</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>15</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>1</enable>
                                <start_frame>0</start_frame>
                                <end_frame>-1</end_frame>
                                <Waveforms />
                                <scale>10</scale>
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>HeadYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>2.89802</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>HeadPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>11.5114</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LShoulderPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>103.886</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LShoulderRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>2.81013</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LElbowYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-116.811</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LElbowRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-40.252</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LWristYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>20.6522</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHand</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>0.921455</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RShoulderPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>119.096</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RShoulderRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-33.1376</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RElbowYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>84.1979</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RElbowRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>73.7436</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RWristYaw</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>57.303</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RHand</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>5.50144</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHipYawPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-2.37067</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHipRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-3.68905</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LHipPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-50.4474</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LKneePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>121.039</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LAnklePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-68.1542</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>LAnkleRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>3.78175</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RHipRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>5.18802</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RHipPitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-50.4523</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RKneePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>121.478</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RAnklePitch</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-67.9785</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                    <ActuatorCurve>
                                        <name>value</name>
                                        <actuator>RAnkleRoll</actuator>
                                        <recordable>1</recordable>
                                        <mute>0</mute>
                                        <alwaysVisible>0</alwaysVisible>
                                        <CurveKeys>
                                            <Key>
                                                <frame>7</frame>
                                                <value>-3.86483</value>
                                                <Tangents>
                                                    <Tangent>
                                                        <side>left</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>-2.33333</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                    <Tangent>
                                                        <side>right</side>
                                                        <interpType>bezier auto</interpType>
                                                        <abscissaParam>0</abscissaParam>
                                                        <ordinateParam>0</ordinateParam>
                                                    </Tangent>
                                                </Tangents>
                                                <smooth>0</smooth>
                                                <symmetrical>0</symmetrical>
                                            </Key>
                                        </CurveKeys>
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link>
                            <inputowner>1</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>0</outputowner>
                            <indexofoutput>2</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>0</inputowner>
                            <indexofinput>4</indexofinput>
                            <outputowner>1</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
